API_PORT=5000

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=more-energy
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

PGADMIN_PORT=5051
PGADMIN_DEFAULT_EMAIL=noemail@noemail.com
PGADMIN_DEFAULT_PASSWORD=123456